# ReceptionNET

./: .gitignore  Directory.Build.props  LICENSE  README.md  Reception.sln  Tasks.txt  dotnet.yml
Reception.App/: App.config  App.xaml  App.xaml.cs  Program.cs  Reception.App.csproj  Reception.App.sln  Reception.sln  ViewLocator.cs
Reception.App.Model/: Dictionary.cs  Reception.App.Model.csproj
Reception.App.Model/Auth/: AuthenticateResponse.cs
Reception.App.Model/Base/: BaseModel.cs
Reception.App.Model/Extensions/: BaseModelExtension.cs  PersonExtension.cs
Reception.App.Model/FileInfo/: FileData.cs
Reception.App.Model/PersonInfo/: Person.cs  Post.cs  VisitorInfo.cs
Reception.App.Network/: Core.cs  Exceptions.cs  INetworkService.cs  INetworkServise.cs  IPingService.cs  NetworkService.cs  NetworkServise.cs  PingService.cs  Reception.App.Network.csproj
Reception.App.Network/Auth/: IUserService.cs
Reception.App.Network/Chat/: ChatHub.cs  ClientService.cs  Constants.cs  IClientService.cs
Reception.App.Network/Server/: Core.cs  INetworkService.cs  IPingService.cs  NetworkService.cs  PingService.cs
Reception.App.Service/: Reception.App.Service.csproj
Reception.App/Constants/: ConnectionStatus.cs
Reception.App/Converters/: ByteArrayImageConverter.cs
Reception.App/Extensions/: PersonExtension.cs  VisitorExtension.cs
Reception.App/Icons/: Material.xaml  MaterialDesign.xaml
Reception.App/Models/: AppSettings.cs  BaseModel.cs  Person.cs  PropertyChangedModel.cs  VisitorInfo.cs
Reception.App/Network/: PersonExtension.cs
Reception.App/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  BossViewModel.cs  MainWindowViewModel.cs  SubordaneteViewModel.cs  SubordinateViewModel.cs
Reception.App/Views/: AuthView.xaml  AuthView.xaml.cs  BossView.xaml  BossView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubordinateView.xaml  SubordinateView.xaml.cs
Reception.Core.Auth/: Reception.Core.Auth.csproj
Reception.Core.Auth/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Reception.Core.Auth/Logic/: IUserLogic.cs
Reception.Core.Auth/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Token.cs  UserDto.cs
Reception.Core.Auth/Repository/: ITokenService.cs
Reception.Extensions/: FormFileExtensions.cs  IQueryableExtensions.cs  MethodExtensions.cs  Reception.Extensions.csproj  StringExtensions.cs
Reception.Extensions/Converters/: Newtonsoft.cs  SystemTypeConverter.cs  TypeConverter.cs
Reception.Model.Dto/: PersonDto.cs  PostDto.cs  Reception.Model.Dto.csproj
Reception.Model.Network/: IQueryResult.cs  QueryResult.cs  Reception.Model.Network.csproj
Reception.Server/: Program.cs  Reception.Server.csproj  Startup.cs  appsettings.json
Reception.Server.Auth/: Reception.Server.Auth.csproj  Startup.cs  appsettings.json
Reception.Server.Auth/Extensions/: UserExtension.cs
Reception.Server.Auth/Helpers/: AppSettings.cs
Reception.Server.Auth/Logic/: UserLogic.cs
Reception.Server.Auth/Properties/: launchSettings.json
Reception.Server.Auth/Repository/: UserContext.cs  UserService.cs
Reception.Server.Chat/: Reception.Server.Chat.csproj  Startup.cs
Reception.Server.Chat/Properties/: launchSettings.json
Reception.Server.Data/: Program.cs  Reception.Server.Data.csproj  Startup.cs
Reception.Server.Data/Controllers/: HelperController.cs  PersonController.cs
Reception.Server.Data/Extensions/: PersonExtension.cs  PostDtoExtension.cs
Reception.Server.Data/Logic/: IPersonLogic.cs  PersonLogic.cs
Reception.Server.Data/Model/: BaseModel.cs  Converter.cs  Person.cs  PersonExtension.cs  Post.cs
Reception.Server.Data/Properties/: launchSettings.json
Reception.Server.Data/Repository/: DataService.cs  IDataService.cs  ReceptionContext.cs
Reception.Server.File/: Program.cs  Reception.Server.File.csproj  Startup.cs
Reception.Server.File/Controllers/: FileDataController.cs  FileVersionController.cs
Reception.Server.File/Entities/: FileInfoExtensions.cs
Reception.Server.File/Extensions/: FileDataExtension.cs  FileVersionExtension.cs  VersionInfoExtension.cs
Reception.Server.File/Logic/: FileDataLogic.cs  FileVersionLogic.cs  IFileDataLogic.cs  IFileVersionLogic.cs
Reception.Server.File/Model/: Data.cs  FileData.cs  FileInfoExtensions.cs  FileVersion.cs  VersionInfo.cs
Reception.Server.File/Properties/: launchSettings.json
Reception.Server.File/Repository/: FileContext.cs  FileDataService.cs  FileVersionService.cs  IDataService.cs  IFileDataService.cs  IFileService.cs  IFileVersionService.cs
Reception.Server.File/Services/: FileService.cs
Reception.Server/Controllers/: HelperController.cs  PersonController.cs  VisitorInfoController.cs
Reception.Server/Logic/: IPersonLogic.cs  PersonLogic.cs
Reception.Server/Model/: BaseModel.cs  Converter.cs  Person.cs  PersonExtension.cs
Reception.Server/Properties/: launchSettings.json
Reception.Server/Repository/: DataService.cs  IDataService.cs  ReceptionContext.cs
src/Reception.App/: App.Debug.config  App.config  App.xaml  App.xaml.cs  IocRegister.cs  Program.cs  Reception.App.csproj  ViewLocator.cs
src/Reception.App.Localization/: LocalizeExtension.cs  Localizer.cs  Reception.App.Localization.csproj
src/Reception.App.Model/: Dictionary.cs  Reception.App.Model.csproj
src/Reception.App.Network/: Core.cs  Exceptions.cs  Reception.App.Network.csproj
src/Reception.App.Service/: AuthSettingsService.cs  CoreSettingsService.cs  Reception.App.Service.csproj  SettingsService.cs  TokenSection.cs  TokenSectionExtensions.cs  TokenSettings.cs
src/Reception.Constant/: ChatMethodType.cs  ConnectionStatus.cs  ConnectionStatuses.cs  HttpHeaders.cs  Reception.Constant.csproj  StatusNames.cs
src/Reception.Extensions/: ConfigurationManagerExtensions.cs  DateTimeExtensions.cs  FormFileExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  MethodExtensions.cs  NullableExtensions.cs  Reception.Extension.csproj  Reception.Extensions.csproj  StringExtensions.cs
src/Reception.Model.Dto/: PersonAdditionalDto.cs  PersonDto.cs  PostDto.cs  Reception.Model.Dto.csproj  UserDto.cs
(+257 files in other folders)
