<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ApplicationIcon />
        <StartupObject />
        <CodeAnalysisRuleSet>..\..\.sonarlint\kirichenec_receptionnetcsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\RClogo.png" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\..\.sonarlint\kirichenec_receptionnet\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview3" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.119-nightly" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="RestSharp" Version="108.0.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reception.Constant\Reception.Constant.csproj" />
        <ProjectReference Include="..\Reception.App.Model\Reception.App.Model.csproj" />
        <ProjectReference Include="..\Reception.App.Network\Reception.App.Network.csproj" />
        <ProjectReference Include="..\Reception.App.Service\Reception.App.Service.csproj" />
        <ProjectReference Include="..\Reception.Model.Network\Reception.Model.Network.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Images\Person.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>