<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.2.20475.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-rc.2.20475.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reception.Extensions\Reception.Extensions.csproj" />
		<ProjectReference Include="..\Reception.Model.Interfaces\Reception.Model.Interfaces.csproj" />
		<ProjectReference Include="..\Reception.Model.Network\Reception.Model.Network.csproj" />
		<ProjectReference Include="..\Reception.Server.Auth.PasswordHelper\Reception.Server.Auth.PasswordHelper.csproj" />
	</ItemGroup>

</Project>
