<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <AdditionalFiles Include="..\..\.sonarlint\kirichenec_receptionnet\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reception.Constant\Reception.Constant.csproj" />
        <ProjectReference Include="..\Reception.Extensions\Reception.Extension.csproj" />
        <ProjectReference Include="..\Reception.Model.Network\Reception.Model.Network.csproj" />
    </ItemGroup>

</Project>
