<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Reception.App.Model\Reception.App.Model.csproj" />
    <ProjectReference Include="..\src\Reception.Model.Network\Reception.Model.Network.csproj" />
  </ItemGroup>

</Project>
