<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reception.Constant\Reception.Constant.csproj" />
        <ProjectReference Include="..\Reception.Extensions\Reception.Extension.csproj" />
        <ProjectReference Include="..\Reception.Model.Dto\Reception.Model.Dto.csproj" />
        <ProjectReference Include="..\Reception.Model.Interfaces\Reception.Model.Interface.csproj" />
        <ProjectReference Include="..\Reception.Model.Network\Reception.Model.Network.csproj" />
        <ProjectReference Include="..\Reception.Server.Auth.PasswordHelper\Reception.Server.Auth.PasswordHelper.csproj" />
        <ProjectReference Include="..\Reception.Server.Core\Reception.Server.Core.csproj" />
    </ItemGroup>

</Project>
