<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reception.App.Network\Reception.App.Network.csproj" />
    <ProjectReference Include="..\Reception.Server.Extensions\Reception.Server.Extensions.csproj" />
  </ItemGroup>


</Project>
