<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <AdditionalFiles Include="..\..\.sonarlint\kirichenec_receptionnet\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reception.App.Network\Reception.App.Network.csproj" />
        <ProjectReference Include="..\Reception.Server.Core\Reception.Server.Core.csproj" />
    </ItemGroup>

</Project>
