<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\BossView.xaml" />
    <AvaloniaResource Remove="Views\SubordinateView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\BossView.xaml" />
    <None Remove="Views\SubordinateView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0005797-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0005797-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild0005797-beta" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
    <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SubordinateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\BossView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reception.App.Model\Reception.App.Model.csproj" />
    <ProjectReference Include="..\Reception.App.Network\Reception.App.Network.csproj" />
    <ProjectReference Include="..\Reception.Model.Network\Reception.Model.Network.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icons\Material.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\MaterialDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\MaterialLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Images\Person.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>